<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/addons/p5.sound.min.js"></script>
  </head>
  <body>
    <script>
      var w = window.innerWidth
      var h = window.innerHeight

      //create a variable for the sound
      var boing;

      function preload(){
        soundFormats('mp3','ogg')
        boing = loadSound("boing.mp3")
      }

      function setup(){
        createCanvas(w,h)
      }

      function draw(){
        if(keyIsDown(32)){
          //Play sound attached to boing variable
          boing.play()
        }
      }

      </script>
  </body>
</html>